<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <!--<link href="style.css" rel="stylesheet" type="text/css" />-->
    <!--<link href="style.less" rel="stylesheet/less" type="text/css" />-->
    <link rel="stylesheet/less" type="text/css" href="style.less" />
  </head>
  <body>
    <p>Test</p>
    <script src="script.js"></script>
    <script src="//cdn.jsdelivr.net/npm/less@3.13" ></script>
  </body>
</html>